[System]
Name='kriminalitas'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='keluarga'
Range=[0 100]
NumMFs=3
MF1='Kurang_Harmonis':'trapmf',[0 0 60 70]
MF2='Harmonis':'trimf',[60 70 80]
MF3='Sangat_Harmonis':'trapmf',[70 80 100 100]

[Input2]
Name='Lingkungan_Sekolah'
Range=[0 100]
NumMFs=3
MF1='Cukup_Baik':'trapmf',[0 0 55 65]
MF2='Baik':'trimf',[55 65 80]
MF3='Sangat_Baik':'trapmf',[65 80 100 100]

[Input3]
Name='Pergaulan'
Range=[0 100]
NumMFs=3
MF1='Pendiam':'trapmf',[0 0 60 75]
MF2='Netral':'trimf',[60 75 85]
MF3='Sangat_Bebas':'trapmf',[75 85 100 100]

[Input4]
Name='Media_Internet'
Range=[0 100]
NumMFs=3
MF1='Tidak_Berpengaruh':'trapmf',[0 0 60 75]
MF2='Berpengaruh':'trimf',[60 75 90]
MF3='Sangat_Berpengaruh':'trapmf',[75 90 100 100]

[Output1]
Name='Tingkat_Kriminalitas'
Range=[0 100]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 35 40]
MF2='Sedang':'trimf',[35 60 80]
MF3='Tinggi':'trapmf',[60 70 100 100]

[Rules]
1 1 1 1, 1 (1) : 1
1 2 1 1, 1 (1) : 1
1 3 1 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 2 2 1, 1 (1) : 1
1 3 2 1, 1 (1) : 1
1 1 3 1, 3 (1) : 1
1 2 3 1, 3 (1) : 1
1 3 3 1, 2 (1) : 1
1 1 1 2, 3 (1) : 1
1 2 1 2, 3 (1) : 1
1 3 1 2, 2 (1) : 1
1 1 2 2, 2 (1) : 1
1 2 2 2, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 1 3 2, 3 (1) : 1
1 2 3 2, 3 (1) : 1
1 3 3 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 2 1 3, 3 (1) : 1
1 3 1 3, 1 (1) : 1
1 1 2 3, 3 (1) : 1
1 2 2 3, 3 (1) : 1
1 3 2 3, 2 (1) : 1
1 1 3 3, 3 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 3 3, 3 (1) : 1
2 1 1 1, 1 (1) : 1
2 2 1 1, 1 (1) : 1
2 3 1 1, 1 (1) : 1
2 1 2 1, 1 (1) : 1
2 2 2 1, 1 (1) : 1
2 3 2 1, 1 (1) : 1
2 1 3 1, 2 (1) : 1
2 2 3 1, 2 (1) : 1
2 3 3 1, 2 (1) : 1
2 1 1 2, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 3 2 2, 1 (1) : 1
2 1 3 2, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 3 3 2, 2 (1) : 1
2 1 1 3, 3 (1) : 1
2 2 1 3, 2 (1) : 1
2 3 1 3, 1 (1) : 1
2 1 2 3, 3 (1) : 1
2 2 2 3, 3 (1) : 1
2 3 2 3, 2 (1) : 1
2 1 3 3, 3 (1) : 1
2 2 3 3, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 1 1 1, 1 (1) : 1
3 2 1 1, 1 (1) : 1
3 3 1 1, 1 (1) : 1
3 1 2 1, 1 (1) : 1
3 2 2 1, 1 (1) : 1
3 3 2 1, 1 (1) : 1
3 1 3 1, 2 (1) : 1
3 2 3 1, 2 (1) : 1
3 3 3 1, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 2 1 2, 1 (1) : 1
3 3 1 2, 1 (1) : 1
3 1 2 2, 2 (1) : 1
3 2 2 2, 2 (1) : 1
3 3 2 2, 1 (1) : 1
3 1 3 2, 3 (1) : 1
3 2 3 2, 2 (1) : 1
3 3 3 2, 2 (1) : 1
3 1 1 3, 3 (1) : 1
3 2 1 3, 2 (1) : 1
3 3 1 3, 1 (1) : 1
3 1 2 3, 2 (1) : 1
3 2 2 3, 2 (1) : 1
3 3 2 3, 1 (1) : 1
3 1 3 3, 3 (1) : 1
3 2 3 3, 2 (1) : 1
3 3 3 3, 1 (1) : 1
